VITE_FIREBASE_API_KEY=AIzaSyDK_tAguVRFvQPBLwqQIfW676NrcsDK9uE
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-website-76c90.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-website-76c90
VITE_FIREBASE_MESSAGING_SENDER_ID=82105141776
VITE_FIREBASE_APP_ID=1:82105141776:web:5767b7a1d0b54ee657d895